EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlN2RlYWI1ZjI3MDIxODA1NzIwMjQwYmRjNTY2MTU2OSIsIm5iZiI6MTc1MDU1ODY2Ni4zMDgsInN1YiI6IjY4NTc2N2NhZDJiZTY5YzA5YzQ5MzIxYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XmYX_68veJu6HSvbfR40-uX-TLgURNXx6rbx-kJhbHs
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ac69a9001b2ce56ac0
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ac6b77002ebe194a3a
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ac6b7c003c78a5862b
